<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">D-Bus Chat Server</property>
    <property name="window_position">center</property>
    <property name="icon_name">face-smile-big</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkTextView" id="textview">
            <property name="width_request">400</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
